<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 03:09:51 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0yNDsiMDM6MDM6MTAgIjszODUx"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0yNDsiMDM6MDk6NTEgIjsxOzM5NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, multiplica&#231;&#227;o, elevado, exponencia&#231;&#227;o" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
        </body>
    </function>
</flowgorithm>
