<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 03:53:19 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0yOTsiMDI6NTE6NTggIjszODcw"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0yOTsiMDM6NTM6MTkgIjsyOzM5Nzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="imc, altura, peso" type="Real" array="False" size=""/>
            <declare name="classe" type="String" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura^2)"/>
            <output expression="imc" newline="True"/>
            <if expression="imc &lt; 18.5">
                <then>
                    <assign variable="classe" expression="&quot;MAGREZA&quot;"/>
                    <output expression="classe" newline="True"/>
                </then>
                <else>
                    <if expression="imc &lt; 24.9">
                        <then>
                            <assign variable="classe" expression="&quot;NORMAL&quot;"/>
                            <output expression="classe" newline="True"/>
                        </then>
                        <else>
                            <if expression="imc &lt; 29.9">
                                <then>
                                    <assign variable="classe" expression="&quot;SOBREPESO&quot;"/>
                                    <output expression="classe" newline="True"/>
                                </then>
                                <else>
                                    <if expression="imc &lt; 39.9">
                                        <then>
                                            <assign variable="classe" expression="&quot;OBESIDADE&quot;"/>
                                            <output expression="CLASSE" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="imc &gt; 40.0">
                                                <then>
                                                    <assign variable="classe" expression="&quot;OBESIDADE GRAVE&quot;"/>
                                                    <output expression="classe" newline="True"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
