<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 04:49:20 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0yNDsiMDM6MDM6MTAgIjszODUx"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0zMTsiMDQ6NDk6MjAgIjs0OzM5NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, delta, x1, x2, ax, x" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="delta" expression="delta(a,b,c)"/>
            <if expression="delta&gt;=0">
                <then>
                    <call expression="raiz(a,b,c, delta)"/>
                </then>
                <else>
                    <assign variable="mensagem" expression="&quot;nao foi possivel&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </else>
            </if>
        </body>
    </function>
    <function name="delta" type="Real" variable="delta">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="delta" type="Real" array="False" size=""/>
            <assign variable="delta" expression="b^2-4*a*c"/>
            <output expression="delta" newline="True"/>
        </body>
    </function>
    <function name="raiz" type="None" variable="raiz">
        <parameters>
            <parameter name="a" type="Real" array="False"/>
            <parameter name="b" type="Real" array="False"/>
            <parameter name="c" type="Real" array="False"/>
            <parameter name="delta" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="x1, x2" type="Real" array="False" size=""/>
            <assign variable="x1" expression="(-b+delta^(1/2))/(2*a)"/>
            <assign variable="x2" expression="(-b-delta^(1/2))/(2*a)"/>
            <output expression="&quot;as raizes da equa&#231;&#227;o &quot; &amp; a&amp;&quot;x^2 + &quot; &amp; b&amp;&quot;x + &quot;&amp;c &amp;&quot; = 0 s&#227;o x1 = &quot;&amp; x1 &amp; &quot; e x2 = &quot; &amp; x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
