<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-05 04:23:18 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDItMDU7IjAyOjAxOjMyICI7MzA3Mg=="/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDItMDU7IjA0OjIzOjE4ICI7MzszMTky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOTA1, NOTA2, NOTA3, A, B, C, D, aulas, faltas, percfaltas" type="Real" array="False" size=""/>
            <declare name="NOME" type="String" array="False" size=""/>
            <assign variable="aulas" expression="100"/>
            <input variable="NOME"/>
            <input variable="D"/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <assign variable="NOTA1" expression="A*2"/>
            <assign variable="NOTA2" expression="B*3"/>
            <assign variable="NOTA3" expression="C*5"/>
            <assign variable="D" expression="100-D"/>
            <output expression="NOME" newline="True"/>
            <assign variable="percfaltas" expression="percfaltas(faltas,aulas)"/>
            <output expression="&quot;SUA MEDIA DE FALTAS &#201; DE &quot; &amp; percfaltas %&quot;%&quot;" newline="True"/>
            <output expression="&quot;SUA M&#201;DIA &#201; DE &quot; &amp; (NOTA1+NOTA2+NOTA3) / 10" newline="True"/>
            <if expression="d&lt;75">
                <then>
                    <output expression="&quot;VOCE FOI RETIDO&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(NOTA1+NOTA2+NOTA3) / 10 &lt; 5">
                        <then>
                            <output expression="&quot;VOCE REPROVOU&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;APROVADO&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="faltas" type="Integer" variable="">
        <parameters>
            <parameter name="faltas" type="Integer" array="False"/>
        </parameters>
        <body/>
    </function>
    <function name="percfaltas" type="Real" variable="percfaltas">
        <parameters>
            <parameter name="aulas" type="Integer" array="False"/>
            <parameter name="faltas" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="percfaltas" type="Real" array="False" size=""/>
            <assign variable="percfaltas" expression="faltas/aulas"/>
        </body>
    </function>
</flowgorithm>
