<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 02:45:11 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0zMTsiMDE6NTE6MDYgIjszODU1"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztERVNLVE9QLUpITzQ3MUw7MjAyNC0wMS0zMTsiMDI6NDU6MTEgIjsyOzM5NjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, C" type="Integer" array="False" size=""/>
            <for variable="a" start="2" end="9&#13;&#10;" direction="inc" step="1">
                <for variable="b" start="1" end="10" direction="inc" step="1">
                    <assign variable="c" expression="a*b"/>
                    <output expression="c" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
