<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 08:47:49 "/>
        <attribute name="created" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDQ7IjA4OjMyOjI5ICI7MzA4OA=="/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDQ7IjA4OjQ3OjQ5ICI7MTszMjA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="amd, a, m, d" type="Integer" array="False" size=""/>
            <input variable="amd"/>
            <assign variable="a" expression="amd/10000"/>
            <assign variable="m" expression="(amd/100)%100"/>
            <assign variable="d" expression="amd%100"/>
            <output expression="d&amp;&quot;/&quot;&amp;m&amp;&quot;/&quot;&amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
