<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 02:06:58 "/>
        <attribute name="created" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjEwOjAxOjA2ICI7MjcwMQ=="/>
        <attribute name="edited" value="R2FicmllbC5Mb3BlcztOVDM1OzIwMjQtMDMtMDY7IjEwOjA2OjA0ICI7MTsyODEy"/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDY7IjAyOjA2OjU4ICI7MjszMTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="par, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="par" start="25" end="200" direction="inc" step="1">
                <if expression="par%2==0">
                    <then>
                        <assign variable="soma" expression="soma+par"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
