<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabriel.gregorio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:24:48 "/>
        <attribute name="created" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA2OyIwMzowMzoxNyAiOzI4Mjg="/>
        <attribute name="edited" value="RWxvw6FoLk5lZ3Jpbmk7TlQ0MTsyMDI0LTAzLTA2OyIwMzo1NjowNyAiOzE7Mjk0Mw=="/>
        <attribute name="edited" value="Z2FicmllbC5ncmVnb3JpbztOVDIwOzIwMjQtMDMtMDY7IjA0OjI0OjQ4ICI7MTszMTk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="X" type="Integer" array="False" size=""/>
            <for variable="X" start="1" end="20" direction="inc" step="1">
                <input variable="X"/>
            </for>
            <assign variable="X" expression="X^2"/>
            <if expression="X^2&lt;=225">
                <then>
                    <output expression="X" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;ESSE VALOR &#201; ERRADO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
